// Here we connected our project with sanity.
REACT_APP_SANITY_PROJECT_ID = qnlarmnn
REACT_APP_SANITY_TOKEN = sksJ7QWhtbFCxTU7BMaAG6XBnMa3FbpMBUvFMkgKRVbDchygaqW3mq6oJEj9Dgp0XSJowoukHQkd7oPBzMMa36gYAOZUEFTc9A9t6p1YEhi5QK99CJVKN7qwlBGaejh4isVMyUf1wBPGWmM06lvV1we0Gxe0rlfbVoPs1LZwZ0qRbhP1AOVP